<wpvs-info>
    Das Modul „Internet of Things – Technical Point of View” bestehend aus
    zwei Vorlesungen zum Thema „Hardwarenahe Programmierung” im Studiengang
    Wirtschaftsinformatik der DHBW Karlsruhe befindet sich derzeit im Aufbau.
    Es besteht aus zwei Wahlveranstaltungen, die im 3. und 4. Semester verortet
    sind. Zwischen September bis November 2019 sowie Februar bis April 2020
    werden die beiden Vorlesungen erstmalig gehalten. Die Materialien werden an
    dieser Stelle veröffentlicht, sobald sie zur Verfügung stehen.
</wpvs-info>

<wpvs-tabs data-active-tab="grundlagen">
    <!-- Grundlagen des Internet of Things -->
    <tab-page data-tab-id="grundlagen">
        <page-button>
            Grundlagen des Internet of Things
        </page-button>
        <page-content>
            <h5>Folienskript</h5>
            <wpvs-container>
                <wpvs-material-card data-type="Folien" data-name="Theoretische und technische Grundlagen">
                    <material-meta data-label="Format" data-value="LaTeX"></material-meta>
                    <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
                    <material-meta data-label="Lizenz" data-value="CC-BY 4.0"></material-meta>
                    <material-link data-icon="icon-file-pdf" data-label="Präsentation" data-href="https://www.wpvs.de/repo/iot-technik/folien/1-grundlagen-folien.pdf"></material-link>
                    <material-link data-icon="icon-file-pdf" data-label="Handout" data-href="https://www.wpvs.de/repo/iot-technik/folien/1-grundlagen-handout.pdf"></material-link>
                    <material-link data-icon="icon-git" data-label="Quellcode" data-href="https://github.com/DennisSchulmeister/dhbwka-wwi-iottech-folien/tree/master/1-grundlagen"></material-link>
                </wpvs-material-card>
            </wpvs-container>

            <h5>Fallbeispiele</h5>
            <wpvs-container>
                <wpvs-material-card data-type="Quellcode" data-name="LED-Laufschrift mit Raspberry Pi">
                    <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
                    <material-meta data-label="Lizenz" data-value="CC-BY 4.0"></material-meta>
                    <material-link data-icon="icon-globe" data-label="Onlineansicht" data-href="https://www.wpvs.de/repo/iot-technik/quellcodes/LED-Laufschrift%20(Raspberry%20Pi)/doc/"></material-link>
                    <material-link data-icon="icon-file-archiv" data-label="ZIP-Archiv" data-href="https://www.wpvs.de/repo/iot-technik/quellcodes/LED-Laufschrift%20(Raspberry%20Pi).zip"></material-link>
                    <material-link data-icon="icon-git" data-label="Quellcode" data-href="https://github.com/DennisSchulmeister/dhbwka-wwi-iottech-quellcodes/tree/master/01%20Grundlagen/LED-Laufschrift%20(Raspberry%20Pi)"></material-link>
                </wpvs-material-card>
                <wpvs-material-card data-type="Quellcode" data-name="LED-Laufschrift mit Arduino und AVR-Microcontrollern">
                    <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
                    <material-meta data-label="Lizenz" data-value="CC-BY 4.0"></material-meta>
                    <material-link data-icon="icon-globe" data-label="Onlineansicht" data-href="https://www.wpvs.de/repo/iot-technik/quellcodes/LED-Laufschrift%20(Arduino)/doc/"></material-link>
                    <material-link data-icon="icon-file-archiv" data-label="ZIP-Archiv" data-href="https://www.wpvs.de/repo/iot-technik/quellcodes/LED-Laufschrift%20(Arduino).zip"></material-link>
                    <material-link data-icon="icon-git" data-label="Quellcode" data-href="https://github.com/DennisSchulmeister/dhbwka-wwi-iottech-quellcodes/tree/master/01%20Grundlagen/LED-Laufschrift%20(Arduino)"></material-link>
                </wpvs-material-card>
            </wpvs-container>

            <h5>Übungsaufgaben</h5>
            To be done (September 2019)
        </page-content>
    </tab-page>

    <!-- Hardwaredesign -->
    <tab-page data-tab-id="hardware">
        <page-button>
            Hardwaredesign
        </page-button>
        <page-content>
            <h5>Folienskript</h5>
            <wpvs-container>
                <wpvs-material-card data-type="Folien" data-name="Hardwaredesign für IoT-Anwendungen (in Arbeit)">
                    <material-meta data-label="Format" data-value="LaTeX"></material-meta>
                    <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
                    <material-meta data-label="Lizenz" data-value="CC-BY 4.0"></material-meta>
                    <material-link data-icon="icon-file-pdf" data-label="Präsentation" data-href="https://www.wpvs.de/repo/iot-technik/folien/2-hardwaredesign-folien.pdf"></material-link>
                    <material-link data-icon="icon-file-pdf" data-label="Handout" data-href="https://www.wpvs.de/repo/iot-technik/folien/2-hardwaredesign-handout.pdf"></material-link>
                    <material-link data-icon="icon-git" data-label="Quellcode" data-href="https://github.com/DennisSchulmeister/dhbwka-wwi-iottech-folien/tree/master/2-hardwaredesign"></material-link>
                </wpvs-material-card>
            </wpvs-container>

            <h5>Fallbeispiele</h5>
            To be done (September 2019)

            <h5>Übungsaufgaben</h5>
            To be done (September 2019)
        </page-content>
    </tab-page>

    <!-- IoT-Entwicklung mit Node-RED -->
    <tab-page data-tab-id="nodered">
        <page-button>
            Node-RED
        </page-button>
        <page-content>
            <h5>Folienskript</h5>
            <wpvs-container>
                <wpvs-material-card data-type="Folien" data-name="IoT-Entwicklung mit Node-RED (in Arbeit)">
                    <material-meta data-label="Format" data-value="LaTeX"></material-meta>
                    <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
                    <material-meta data-label="Lizenz" data-value="CC-BY 4.0"></material-meta>
                    <material-link data-icon="icon-file-pdf" data-label="Präsentation" data-href="https://www.wpvs.de/repo/iot-technik/folien/3-nodered-folien.pdf"></material-link>
                    <material-link data-icon="icon-file-pdf" data-label="Handout" data-href="https://www.wpvs.de/repo/iot-technik/folien/3-nodered-handout.pdf"></material-link>
                    <material-link data-icon="icon-git" data-label="Quellcode" data-href="https://github.com/DennisSchulmeister/dhbwka-wwi-iottech-folien/tree/master/3-nodered"></material-link>
                </wpvs-material-card>
            </wpvs-container>

            <h5>Fallbeispiele</h5>
            To be done (Oktober 2019)

            <h5>Übungsaufgaben</h5>
            To be done (Oktober 2019)
        </page-content>
    </tab-page>

    <!-- IoT-Entwicklung mit Linux, Java und Python -->
    <tab-page data-tab-id="linux">
        <page-button>
            Linux/Java/Python
        </page-button>
        <page-content>
            <h5>Folienskript</h5>
            <wpvs-container>
                <wpvs-material-card data-type="Folien" data-name="IoT-Entwicklung mit Linux, Java und Python (in Arbeit)">
                    <material-meta data-label="Format" data-value="LaTeX"></material-meta>
                    <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
                    <material-meta data-label="Lizenz" data-value="CC-BY 4.0"></material-meta>
                    <material-link data-icon="icon-file-pdf" data-label="Präsentation" data-href="https://www.wpvs.de/repo/iot-technik/folien/4-programmierung-folien.pdf"></material-link>
                    <material-link data-icon="icon-file-pdf" data-label="Handout" data-href="https://www.wpvs.de/repo/iot-technik/folien/4-programmierung-handout.pdf"></material-link>
                    <material-link data-icon="icon-git" data-label="Quellcode" data-href="https://github.com/DennisSchulmeister/dhbwka-wwi-iottech-folien/tree/master/4-programmierung"></material-link>
                </wpvs-material-card>
            </wpvs-container>

            <h5>Fallbeispiele</h5>
            To be done (Oktober 2019)

            <h5>Übungsaufgaben</h5>
            To be done (Oktober 2019)
        </page-content>
    </tab-page>

    <!-- Device- und Backendprogrammierung mit MQTT -->
    <tab-page data-tab-id="mqtt">
        <page-button>
            MQTT
        </page-button>
        <page-content>
            <h5>Folienskript</h5>
            To be done (Februar 2020)

            <h5>Fallbeispiele</h5>
            To be done (Oktober 2020)

            <h5>Übungsaufgaben</h5>
            To be done (Oktober 2020)
        </page-content>
    </tab-page>

    <!-- Device- und Backendprogrammierung mit CoAP -->
    <tab-page data-tab-id="coap">
        <page-button>
            CoAP
        </page-button>
        <page-content>
            <h5>Folienskript</h5>
            To be done (Februar 2020)

            <h5>Fallbeispiele</h5>
            To be done (Oktober 2020)

            <h5>Übungsaufgaben</h5>
            To be done (Oktober 2020)
        </page-content>
    </tab-page>

    <!-- Sensornetze -->
    <tab-page data-tab-id="sensornetze">
        <page-button>
            Sensornetze
        </page-button>
        <page-content>
            <h5>Folienskript</h5>
            To be done (März 2020)

            <h5>Fallbeispiele</h5>
            To be done (März 2020)

            <h5>Übungsaufgaben</h5>
            To be done (März 2020)
        </page-content>
    </tab-page>
</wpvs-tabs>
