<wpvs-info>
    Die zur Verfügung gestellten Beispiele behandeln den Stand vor EC6. Es
    werden daher keine Klassen mit dem <tt>class</tt>-Statement, <tt>let</tt>
    für Variablen oder Pfeilfunktionen erklärt. Aufgrund der Art, wie der
    eingegebene JavaScript-Code vom Anwendungscode in JS.Scratch getrennt wird,
    funktionieren diese neuen Konstrukte nur, wenn Deklaration und Verwendung
    im selben Ausführungsschritt geschehen.
</wpvs-info>

<wpvs-container>
    <wpvs-material-card data-type="Webanwendung" data-name="JS.Scratch – Interaktiver JavaScript-Editor">
        <material-meta data-label="Sprache" data-value="Deutsch / Englisch"></material-meta>
        <material-meta data-label="Lizenz" data-value="AGPL-3.0"></material-meta>
        <material-link data-icon="icon-globe" data-label="Onlineansicht" data-href="https://www.wpvs.de/repo/js.scratch/app/"></material-link>
        <material-link data-icon="icon-git" data-label="Quellcode" data-href="https://github.com/DennisSchulmeister/js.scratch"></material-link>
    </wpvs-material-card>

    <wpvs-material-card data-type="Quellcode mit Erklärungen" data-name="Deklaration von Variablen">
        <material-meta data-label="Format" data-value="JS.Scratch"></material-meta>
        <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
        <material-meta data-label="Lizenz" data-value="CC-BY-4.0"></material-meta>
        <material-link data-icon="icon-file-code" data-label="Download" data-href="https://www.wpvs.de/repo/js.scratch/beispiele/js1%20-%20Variablen.js"></material-link>
    </wpvs-material-card>

    <wpvs-material-card data-type="Quellcode mit Erklärungen" data-name="Definition von Funktionen">
        <material-meta data-label="Format" data-value="JS.Scratch"></material-meta>
        <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
        <material-meta data-label="Lizenz" data-value="CC-BY-4.0"></material-meta>
        <material-link data-icon="icon-file-code" data-label="Download" data-href="https://www.wpvs.de/repo/js.scratch/beispiele/js2%20-%20Funktionen.js"></material-link>
    </wpvs-material-card>

    <wpvs-material-card data-type="Quellcode mit Erklärungen" data-name="Listen und Objekte">
        <material-meta data-label="Format" data-value="JS.Scratch"></material-meta>
        <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
        <material-meta data-label="Lizenz" data-value="CC-BY-4.0"></material-meta>
        <material-link data-icon="icon-file-code" data-label="Download" data-href="https://www.wpvs.de/repo/js.scratch/beispiele/js3%20-%20Listen%20und%20Objekte.js"></material-link>
    </wpvs-material-card>

    <wpvs-material-card data-type="Quellcode mit Erklärungen" data-name="Prototypbasierte Vererbung">
        <material-meta data-label="Format" data-value="JS.Scratch"></material-meta>
        <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
        <material-meta data-label="Lizenz" data-value="CC-BY-4.0"></material-meta>
        <material-link data-icon="icon-file-code" data-label="Download" data-href="https://www.wpvs.de/repo/js.scratch/beispiele/js4%20-%20Prototypbasierte%20Vererbung.js"></material-link>
    </wpvs-material-card>

    <wpvs-material-card data-type="Quellcode mit Erklärungen" data-name="Konstruktor-Funktionen als Ersatz für Klassen">
        <material-meta data-label="Format" data-value="JS.Scratch"></material-meta>
        <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
        <material-meta data-label="Lizenz" data-value="CC-BY-4.0"></material-meta>
        <material-link data-icon="icon-file-code" data-label="Download" data-href="https://www.wpvs.de/repo/js.scratch/beispiele/js5%20-%20Konstruktor-Funktionen.js"></material-link>
    </wpvs-material-card>

    <wpvs-material-card data-type="Quellcode mit Erklärungen" data-name="AJAX-Aufrufe mit XMLHttpRequest">
        <material-meta data-label="Format" data-value="JS.Scratch"></material-meta>
        <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
        <material-meta data-label="Lizenz" data-value="CC-BY-4.0"></material-meta>
        <material-link data-icon="icon-file-code" data-label="Download" data-href="https://www.wpvs.de/repo/js.scratch/beispiele/js6%20-%20AJAX.js"></material-link>
    </wpvs-material-card>
</wpvs-container>
