<wpvs-container>
    <wpvs-material-card data-type="Folien und Skript" data-name="Hinweise zur Erstellung digitaler Modulbausteine">
        <material-meta data-label="Format" data-value="HTML"></material-meta>
        <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
        <material-meta data-label="Lizenz" data-value="CC-BY 4.0"></material-meta>
        <material-link data-icon="icon-globe" data-label="Onlineansicht" data-href="https://www.wpvs.de/repo/lehre/modulbausteine/"></material-link>
        <material-link data-icon="icon-git" data-label="Quellcode" data-href="https://github.com/DennisSchulmeister/dhbwka-wwi-digitransmobil-hinweise"></material-link>
    </wpvs-material-card>

    <wpvs-material-card data-type="Zusammenfassung" data-name="Methodenkatalog für aktivierende Lehrmethoden">
        <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
        <material-meta data-label="Lizenz" data-value="CC-BY 4.0"></material-meta>
        <material-link data-icon="icon-file-pdf" data-label="PDF" data-href="https://www.wpvs.de/repo/lehre/Aktivierende%20Lehrmethoden.pdf"></material-link>
        <material-link data-icon="icon-file-word" data-label="ODT" data-href="https://www.wpvs.de/repo/lehre/Aktivierende%20Lehrmethoden.odt"></material-link>
    </wpvs-material-card>

    <wpvs-material-card data-type="Checkliste" data-name="Bewertungskriterien für mündliche Prüfungen">
        <material-meta data-label="Sprache" data-value="Deutsch"></material-meta>
        <material-meta data-label="Lizenz" data-value="CC-BY 4.0"></material-meta>
        <material-link data-icon="icon-file-pdf" data-label="PDF" data-href="https://www.wpvs.de/repo/lehre/Bewertungskriterien%20für%20mündliche%20Prüfungen.pdf"></material-link>
        <material-link data-icon="icon-file-word" data-label="ODT" data-href="https://www.wpvs.de/repo/lehre/Bewertungskriterien%20für%20mündliche%20Prüfungen.odt"></material-link>
    </wpvs-material-card>
</wpvs-container>
