<h1>Vorlesungen</h1>

<wpvs-container>
    <!-- Bild: https://pixabay.com/illustrations/web-web-developer-1935737/ -->
    <wpvs-tile data-background="url(img/webprog.jpg)" data-href="#/webprog">
        Webprogrammierung
    </wpvs-tile>

    <!-- Bild: https://pixabay.com/illustrations/blockchain-block-chain-technology-3019120/ -->
    <wpvs-tile data-background="url(img/vertsys.png)" data-href="#/vertsys">
        Verteilte Systeme
    </wpvs-tile>

    <!-- Bild: https://pixabay.com/photos/raspberry-pi-computer-electronics-572481/ -->
    <wpvs-tile data-background="url(img/iotws.jpg)" data-href="#/iotws">
        IoT-Workshop
    </wpvs-tile>
</wpvs-container>

<h1>Nützliche Anwendungen</h1>
TODO
